<!DOCTYPE html><html lang="en" class="js-focus-visible" data-js-focus-visible=""><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style data-emotion="css-global"></style><style type="text/css">
@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Book-cd7d2bcec649b1243839a15d5eb8f0a3.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Medium-d74eac43c78bd5852478998ce63dceb3.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Bold-83b8ceaf77f49c7cffa44107561909e4.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Circular-Loom';

  src: url('https://cdn.loom.com/assets/fonts/circular/CircularXXWeb-Black-bf067ecb8aa777ceb6df7d72226febca.woff2') format('woff2');
}</style></head>
<body><outwrite-root></outwrite-root>
    <div id="NewRootRoot" style="display: flex; flex-direction: column; width: 100%;">

    <style>
         body {
    overflow: hidden;
  }
        .hydra-desk,
.hydra-desk * {
  box-sizing: border-box;
}
.hydra-desk {
  color: #000000;
  text-align: left;
  font: 700 48px "Montserrat";
  position: relative;
}

._599-799,
._599-799 * {
  box-sizing: border-box;
}
._599-799 {
  color: #000000;
  text-align: left;
  font: 400 48px "Montserrat";
  position: relative;
}

.rectangle-4,
.rectangle-4 * {
  box-sizing: border-box;
}
.rectangle-4 {
 border-radius: 6px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
    width: 212px;
    height: 61px;
    position: relative;
    display: flex;
    justify-content: center;
}

._2-modules,
._2-modules * {
  box-sizing: border-box;
}
._2-modules {
 color: #000000;
    text-align: left;
    font: 500 20px "Montserrat";
    position: relative;
    top: 20%;
}

.rectangle-5,
.rectangle-5 * {
  box-sizing: border-box;
}
.rectangle-5 {
 border-radius: 7px;
    border-style: solid;
    border-color: #000000;
    border-width: 1px;
    width: 212px;
    height: 61px;
    position: relative;
    top: -62px;
    left: 230px;
    display: flex;
    justify-content: center;
}
._3-modules,
._3-modules * {
  box-sizing: border-box;
}
._3-modules {
     color: #000000;
    text-align: left;
    font: 500 20px "Montserrat";
    position: relative;
    top: 20%;
}

.rectangle-6,
.rectangle-6 * {
  box-sizing: border-box;
}
.rectangle-6 {
background: rgba(217, 217, 217, 0.17);
    border-radius: 8px;
    width: 609px;
    height: 70px;
    position: relative;
    top: -45px;
}
.upload-image,
.upload-image * {
  box-sizing: border-box;
}
.upload-image {
     color: rgba(0, 0, 0, 0.4);
    text-align: left;
    font: 400 24px "Montserrat";
    position: relative;
    top: 20%;
}

    .rectangle-7,
.rectangle-7 * {
  box-sizing: border-box;
}
.rectangle-7 {
 background: rgba(217, 217, 217, 0.16);
    border-radius: 12px;
    width: 304px;
    height: 82px;
    top: -30px;
    position: relative;
}

.i-do-not-have-the-desk-yet,
.i-do-not-have-the-desk-yet * {
  box-sizing: border-box;
}
.i-do-not-have-the-desk-yet {
 color: rgba(0, 0, 0, 0.36);
    text-align: left;
    font: 500 16px "Montserrat";
    position: relative;
    top: 20%;
    left: 10%;
}
.bundle-structure-panels,
.bundle-structure-panels * {
  box-sizing: border-box;
}
.bundle-structure-panels {
  color: #000000;
  text-align: left;
  font: 500 16px "Montserrat", sans-serif;
  position: relative;
}

      .rectangle-8,
.rectangle-8 * {
  box-sizing: border-box;
}
.rectangle-8 {
    background: rgba(217, 217, 217, 0.13);
    border-radius: 12px;
    width: 290px;
    height: 82px;
    position: relative;
    top: -112px;
    left: 315px;
}
.i-already-have-the-structure,
.i-already-have-the-structure * {
  box-sizing: border-box;
}
.i-already-have-the-structure {
    color: rgba(0, 0, 0, 0.36);
    text-align: center;
    font: 500 16px "Montserrat";
    position: relative;
    top: 20%;
}
.panels-only,
.panels-only * {
  box-sizing: border-box;
}
.panels-only {
color: #000000;
    text-align: center;
    font: 500 16px "Montserrat";
    position: relative;
    top: 20%;
}

   .rectangle-9,
.rectangle-9 * {
  box-sizing: border-box;
}
.rectangle-9 {
    background: #000000;
    border-radius: 12px;
    width: 606px;
    height: 53px;
    position: relative;
    top: -90px;
    display: flex;
    justify-content: center;
}
 
.add-to-cart,
.add-to-cart * {
  box-sizing: border-box;
}
.add-to-cart {
color: #d9d9d9;
    text-align: left;
    font: 500 16px "Montserrat";
    position: relative;
    top: 30%;
    display: flex;
}
    .rectangle-10,
.rectangle-10 * {
  box-sizing: border-box;
}
.rectangle-10 {
  width: 48px;
  height: 40px;
  position: relative;
}
.free-delivery-14-days,
.free-delivery-14-days * {
  box-sizing: border-box;
}
.free-delivery-14-days {
     text-align: left;
    font: 500 16px "Montserrat";
    position: relative;
    top: -50px;
    left: 70px;
}
.free-delivery-14-days-span {
  color: rgba(0, 0, 0, 0.39);
  font: 500 16px "Montserrat";
}
.free-delivery-14-days-span2 {
  color: #000000;
  font: 500 16px "Montserrat";
}
.rectangle-11,
.rectangle-11 * {
  box-sizing: border-box;
}
.rectangle-11 {
width: 49px;
    height: 34px;
    top: -90px;
    position: relative;
    left: 270px;
}

    .guaranteed-1-year,
.guaranteed-1-year * {
  box-sizing: border-box;
}
.guaranteed-1-year {
     text-align: left;
    font: 500 16px "Montserrat";
    position: relative;
    top: -140px;
    left: 345px;
}
.guaranteed-1-year-span {
  color: rgba(0, 0, 0, 0.39);
  font: 500 16px "Montserrat";
}
.guaranteed-1-year-span2 {
  color: #000000;
  font: 500 16px "Montserrat";
}

  
    </style>
    <div>
            <h3 class="hydra-desk">Hydra desk</h3>
            <span class="_599-799">
  € 599 <span style="text-decoration: line-through; color: rgba(0, 0, 0, 0.4);">€ 799</span>
</span>

<div class="rectangle-4">
<div class="_2-modules">2 modules</div>
</div><div class="rectangle-5"><div class="_3-modules">3 modules</div>
</div>


                                <div class="rectangle-6">
    <div class="upload-image">Upload image..</div>

</div>

                                        
                                            <div class="rectangle-7"><div class="i-do-not-have-the-desk-yet">I do not have the desk yet</div>
    <div class="bundle-structure-panels">Bundle (Structure + panels)</div>

</div>

                                            <div class="rectangle-8"><div class="i-already-have-the-structure">I already have the structure</div>
    <div class="panels-only">Panels only</div>

</div>
 <div className="adjustable">
                <label for="adjustable-bar">
                  scale texture:
                  <input
                    type="range"
                    id="adjustable-bar"
                    name="adjustable-bar"
                    min="0"
                    max="100"
                    value={scaleValue}
                    onChange={(e) => onScaleChange(Number(e.target.value))}
                  />
                </label>
                <label for="adjustable-bar2">
                  Rotate:
                  <input
                    type="range"
                    id="adjustable-bar2"
                    name="adjustable-bar2"
                    min="0"
                    max="100"
                    value={rotateValue}
                    onChange={(e) => onRotateChange(Number(e.target.value))}
                  />
                </label>
              </div>
                                    </div>
                              <div class="rectangle-9">
                                        <div class="add-to-cart">ADD TO CART</div>

                                    </div>

                                </div>
            
        <div>
            <img class="rectangle-10" src="https://file.rendit.io/n/yz7H7HulandZRtGsiAmv.png">
<div class="free-delivery-14-days">
  <span><span class="free-delivery-14-days-span">Free delivery<br></span><span class="free-delivery-14-days-span2"><br>14 days</span></span>
</div>

            <div>
                <img rectangle-11="" src="https://file.rendit.io/n/o58ht1Kn5nOsZhwCr8Q7.png" alt="Rectangle8">
                
            </div>
            <div class="guaranteed-1-year">
  <span><span class="guaranteed-1-year-span">Guaranteed<br></span><span class="guaranteed-1-year-span2"><br>1 year</span></span>
</div>

        </div>
    
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body><loom-container id="lo-engage-ext-container"><div></div><loom-shadow classname="resolved"></loom-shadow></loom-container></html>